-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 941476eda8e3cd95811524f839a97d1bb85f3c4b116dffe885554166f257195f

name:           GrinHC
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/zsusag/GrinHC#readme>
homepage:       https://github.com/zsusag/GrinHC#readme
bug-reports:    https://github.com/zsusag/GrinHC/issues
author:         Zachary J. Susag
maintainer:     susagzac@grinnell.edu
copyright:      Copyright (c) 2018 Zachary J. Susag
license:        GNU3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/zsusag/GrinHC

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GrinHC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable GrinHC-exe
  main-is: Main.hs
  other-modules:
      Paths_GrinHC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GrinHC
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GrinHC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GrinHC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GrinHC
    , base >=4.7 && <5
  default-language: Haskell2010
